@ft-main-color: #608FFF;
@ft-border-color: #e8e8e8;
@ft-border-radius: 2px;
@ft-text-color: #353B4A;
@ft-disabled-color: fade(#000, 25%);

@ft-header-height: 50px;
@ft-sidebar-width: 305px;
@ft-footer-height: 40px;

@ft-pic-item-size: 104px;