@import '../../theme.less';

.ft-data-list-search {
    border-bottom: 1px solid @ft-border-color;
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.ft-data-list-search-opt {
    display: flex;
    justify-content: space-between;
}