.ft-opt-form-item {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
    display: inline-flex;
}

.ft-opt-form-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}