@import '../theme.less';

.ft-admin-layout {
    height: 100vh;
}

.ft-admin-layout-main {
    padding: 12px 12px 0;
    overflow: auto;
}

.ft-admin-layout-content {
    height: calc(100% - @ft-footer-height);
    overflow-y: auto;
    background-color: white;
    border: 12px solid transparent;
}



