.ft-map {
  position: relative;
}

.ft-map-header {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  background: white;
  border: 1px solid black;
  line-height: 1;
  padding: 4px;
  font-size: 12px;
}