.ft-upload-video-show {
  position: relative;
  .ft-upload-video-delete {
    padding: 8px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    z-index: 100;
    background-color: rgba(0,0,0,0.25);
    color: white;
    cursor: pointer;
  }
}