@import '../../theme.less';

.ft-layout-admin-header {
    display: flex;
    height: @ft-header-height;
    align-items: center;
    justify-content: space-between;
    background-color: @ft-main-color;
    padding: 0;
    color: white;
}

.ft-layout-admin-header-side-box {
    height: 100%;
    display: flex;
    align-items: center;

    .ant-badge {
        margin-right: 27px;
    }
}

.ft-layout-admin-header-title {
    font-size: 14px;
    padding: 0 24px;
    display: flex;
    align-items: center;
}

.ft-layout-admin-header-title-collapsed {
    justify-content: center;
}

.ft-layout-admin-header-logo {
    width: 16px;
    height: 16px;
}

.ft-layout-admin-header-title-text {
    margin-left: 10px;
}

.ft-layout-admin-header-collapsed-control {
    margin-left: 12px;
}

.ft-layout-admin-header-user {
    height: 40px;
}

.ft-layout-admin-header-user-name {
    margin-left: 12px;
}

.ft-layout-admin-header-message {
    font-size: 18px;
    color: white;
    cursor: pointer;

    :hover {
        transform: scale(1.05);
    }
}