@import '../../theme.less';

.ft-pic-item {
  border: 1px solid @ft-border-color;
  border-radius: @ft-border-radius;
  overflow: hidden;
  width: @ft-pic-item-size;
  height: @ft-pic-item-size;
  padding: 8px;

  &:not(:last-of-type) {
    margin-right: 8px;
  }

  .ant-image-img {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}